<!DOCTYPE html>
<html>
<head>
<title>NiceInsight</title>
<style>
body{
	font-family: Lato Light;
	width:400px;
}
@font-face {
    font-family: Lato Semibold;
    src: url(fonts/Lato Semibold.ttf);
}
@font-face {
    font-family: Lato Light;
    src: url(fonts/Lato Light.ttf);
}
@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto.ttf);
}
.switchboard{
	display:inline !important;
}
</style>
<link href="foundation.css" type="text/css" rel="stylesheet">
</head>
<body>
<img src="niceinsight.png">
<h2>A simple extension for making INSIGHT look less crap.</h2>
<div class="switchboard">
<p><b>Enable Nice INSIGHT </b></p>
<div class="switch">
  <input class="switch-input" id="exampleSwitch" type="checkbox" name="exampleSwitch">
  <label class="switch-paddle" for="exampleSwitch">
    <span class="show-for-sr">Enable Nice INSIGHT</span>
  </label>
</div>
</div>
</body>
</html>